.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 12px;
    column-gap: 12px;
}

.item1 {
   grid-column: 1 / 2;
   grid-row: 1 / 3;
}
.item2 {
   grid-column: 2 / 3;
   grid-row: 1 / 2;
}
.item3 {
   grid-column: 3 / 4;
   grid-row: 1 / 3;
}
.item4 {
   grid-column: 1 / 2;
   grid-row: 3 / 4;
}
.item5 {
   grid-column: 2 / 3;
   grid-row: 2 / 4;
}
.item6 {
   grid-column: 3 / 4;
   grid-row: 3 / 4;
}

@media (max-width: 1060px) {
    .grid_container {
        grid-template-columns: 1fr 1fr;
    }

    .item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .item3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .item4 {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
    .item5 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .item6 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
}

@media (max-width: 640px) {
    .grid_container {
        grid-template-columns: 1fr;
    }

    .item1, .item2, .item3, .item4, .item5, .item6 {
        grid-column: 1 / 2;
        grid-row: auto;
    }

    /* Ensure all items stack evenly */
    img {
        width: 100%;
        height: auto; /* or use aspect-ratio for consistency */
    }
}

